{
  "name": "nodejs_hw3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lintFull": "eslint \"./**/*.js\"",
    "lintFix": "eslint \"./**/*.js\" --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "generate-password": "^1.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "nodemailer-mailgun-transport": "^2.0.2"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6"
  }
}
